{
  "name": "upload.a.video",
  "version": "1.0.0",
  "description": "Upload videos to api.video",
  "main": "./app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startprod": "babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apivideo/upload.a.video"
  },
  "keywords": [
    "video",
    "upload"
  ],
  "author": "api.video",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apivideo/upload.a.video/issues"
  },
  "homepage": "https://github.com/apivideo/upload.a.video",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
